<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
</head>
<body>

    <!-- CSS INLINE -->
    
    <div style="background-color: #ff812d; width: 500px; height: 500px;">
    
        <div style="background-color: #90ee90; width: 50%; height: 50%;">
        
            <p style="color: #ffffff; background-color: #ff0000; font-size: 25px; font-family: monospace; font-weight: bold;">Exercício 01</p>

        </div>     

    </div>

    <div style="width: 50%; height: 50vh; background-color: rgb(123, 176, 255);">
    
        <div style="width: 75vw; height: 50%; background-color:rgb(255, 0, 0);"></div>
    
    </div>

</body>
</html>