<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <!-- CSS EXTERNO -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="div01">
    
        <div class="div02">
        
            <p class="paragrafo">Gráfico!</p>

        </div>     

    </div>

    <div class="div03">
    
        <div class="div04"></div>
    
    </div>

</body>
</html>