<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>
<!-- CSS INTERNO -->
    <style>
        .div01
        {
            width: 450px;
            height: 250px;
            background-color: rgb(255, 0, 0);
        }
         .div02 
        {
            width: 90%;
            height: 90%;
            background-color:  rgb(255, 72, 0);
        }
         .paragrafo 
        {
            color: aliceblue;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .div03
        {
            width: 450px;
            height: 250px;
            background-color: rgb(255, 187, 0);
        }
        .div04
        {
            width: 90%;
            height: 90%;
            background-color: rgb(255, 251, 0);
        }

    </style>
<body>

    <div class="div01">
    
        <div class="div02">
        
            <p class="paragrafo">Olá</p>

        </div>     

    </div>

    <div class="div03">
    
        <div class="div04"></div>
    
    </div>

</body>
</html>